{
  "name": "uwhealth-design-assets",
  "version": "1.0.10",
  "description": "Central location for uwhealth.org design assets",
  "module": "./svg/index.js",
  "main": "./index.js",
  "exports": {
    "./next-plugin": "./next-plugin.js",
    "./next-plugin.js": "./next-plugin.js",
    "./svg/*": "./svg/",
    ".": "./svg/index.js"
  },
  "sideEffects": false,
  "scripts": {
    "start": "node build/build-and-watch.js",
    "build": "node build/build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node build/build-svg.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UWHealth/uwhealth-design-assets.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UWHealth/uwhealth-design-assets/issues"
  },
  "homepage": "https://github.com/UWHealth/uwhealth-design-assets#readme",
  "devDependencies": {
    "chokidar": "^3.4.0",
    "posthtml": "^0.13.1",
    "posthtml-inline-assets": "^3.1.0",
    "posthtml-inline-svg": "^0.2.0",
    "posthtml-modules": "^0.6.2"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "fast-glob": "^3.2.4",
    "fs-extra": "^9.0.1"
  }
}
